<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="400dp    "
        android:contentDescription="@string/picture_from_unsplash"
        android:scaleType="centerCrop"
        android:transitionName="@string/picture_from_unsplash"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="#121212"
        tools:text="1920 x 1080" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="no description"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Скачать в хорошем качестве без смс"/>
</LinearLayout>