<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_for_collection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_in_collection_list"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop"
        android:transitionName="image collection"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_info"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <TextView
            android:id="@+id/title_collection"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start|center"
            android:textColor="@color/color_light_text"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/num_s"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_in_open_image"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="@color/color_light_text"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</LinearLayout>