<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_for_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_image"
        android:contentDescription="@string/image_for_list"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_for_list"
        tools:src="@tools:sample/avatars" />

</FrameLayout>